{
    "files.associations": {
        "stdint.h": "c",
        "config.h": "c",
        "idt.h": "c",
        "kernel.h": "c",
        "terminal.h": "c",
        "io.h": "c",
        "*.gitignore": "c",
        "memory.h": "c",
        "arch.h": "c",
        "pic.h": "c"
    }
}